<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,  user-scalable=no">
  <!-- vendor -->
  <link href="noto-sans/stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <title>Lexicon</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #03697d;

    }

    h3.msg {
      color: #fff;
    }
  </style>
  <script>console.log("loading bundle...")</script>
  <script src="bundle.js"></script>
  <script>console.log("loading wordlist...")</script>
  <script src="wordlist.js"></script>
</head>

<body id="top">
  <div id="root">
    <h3 class="msg">Loading word list...</h3>
  </div>
  <script>console.log("booting app...")</script>
  <script src="index.js"></script>
</body>

</html>