@font-face {
    font-family: 'noto_sansregular';
    src: url('NotoSans-Regular-webfont.eot');
    src: url('NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('NotoSans-Regular-webfont.woff2') format('woff2'),
         url('NotoSans-Regular-webfont.woff') format('woff'),
         url('NotoSans-Regular-webfont.ttf') format('truetype'),
         url('NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

