script "lib_Log"
--> MetaData
-
license: GPLv3
name: lib_Log
type: library
version: 0.1

/*
This library is designed for simple logging on mobile and desktop platforms.

The app debugging logs have been moved to "behavior_SivaSivaLogging" to ensure it loads first.
However we need some sort of system wide loggin functionality to track things like navigation history, and progress through a module / chhapter / game.

I defer to Andre on this for now? Should it be in the database, or an array based NoSQL model.
Anyway here is the place to develop a general purpose model for logging of progress through the app.
*/
