script "aagFldScrollerLib"
/*
* This is a naive (native?) scroller lib.
*
* Author: Andre Alves Garzia (andre@andregarzia.com)
* Date: July of 2016
* Version: 1.0.0 
*
* === COMMENTS ===
* This stack has no dependencies.
* 
* It is supposed to be used as a library stack. It loops all controls in a card and performs the following actions when
* the environment is mobile:
*
*  - Replaces unlocked fields with their mobile counterparts
*  - Replaces LC scrollbars with mobile ones
*
* PS: This library was created after reading Richard Gaskins description of his scroller backscript.
*/

on preOpenCard
   /* 
   Be aware that this is called for all cards, this leads to overhead so this function needs to be very zippy.
   
   It checks the card for fields and groups with scrollbars and replaces them as needed.
   */
   
   logInfo "called!"
   switch the environment
      case "mobile"
         replaceLCFieldsWithMobileFields
         instantiateMobileScrollers
         break
      case "development"
         break
      default
         break
   end switch
   pass preOpenCard
end preOpenCard

private command replaceLCFieldsWithMobileFields
   // implement later
end replaceLCFieldsWithMobileFields
         
private command  instantiateMobileScrollers
   /*
   Rules for instantiating a mobile scroller:
   
   - groups formattedHeight or formattedWidth is larget than actual measurements.
   - groups already has a scroller
   */
   
   --repeat with x = 1 to the number of groups in the topstack
      --answer the short name of group x of the topstack
   --end repeat
end instantiateMobileScrollers
