script "behavior_portal-links"
  
local sMouseLoc, sStartLoc,sBlendLevel,sTargetOwner,sTargetModule,sTargetAction


command hideLogo
   repeat with x = 1 to 100
      set the blendLevel of button "home-Logo" to x
      wait 2 milliseconds
   end repeat
end hideLogo

on mouseDown
 parseTargetOwner 
  put the mouseloc into sMouseLoc
  put sMouseLoc into sStartLoc
  if not isMobile() then -- jg: mobile will use stack handlers to scroll instead
    setScroll
  end if
end mouseDown

on parseTargetOwner
   put the short name of the owner of the target into sTargetOwner
         
      # parse the owner
      set the itemdel to "_"
      put item 1 of sTargetOwner into sTargetModule
      put item 2 of sTargetOwner into sTargetAction
   
end parseTargetOwner

on setScroll
  if the mouse is down then
    lock screen
    if item 2 of sMouseLoc > the mouseV then
      set the vscroll of me to the vscroll of me - (the mouseV - item 2 of sMouseLoc)
    else
      set the vscroll of me to the vscroll of me + (item 2 of sMouseLoc - the mouseV)
    end if
    put the mouseloc into sMouseLoc
    send "setScroll" to me in 20 millisec
    unlock screen
  else
    put empty into sMouseLoc
  end if
end setScroll


on  mouseUp
   
   # by convention the links on these portal pages are groups of three objects
   # label field, image, and a background, these are the mouse targets
   # each of these groups is explicitly named
   # by this convention: modulename[underscore]specific-link-target-action
   # So we are depending on the short name of the immediate owner of the target
   
   if abs(the mouseV - item 2 of sStartLoc) <= 10 then
      
      # user tapped
      
      switch  sTargetModule
         
         case "home"
            switch sTargetAction
               case "gems"
                  loadModule "gems"
                  break
               case "surprise"
                  loadModule "surprise"
                  break
               case "look"
                  loadModule "look"
                  break
                  
               case "listen"
                  loadModule "listen"
                  break
                  
               case "practice"
                  loadModule "practice"
                  break
                  
               case "read"
                  loadModule "read"
                  break
               case "website"
                  loadModule "website"
                  break
               case "games"
                  loadModule "fun"
                  break
            end switch
            break
            # End of actions for the Home module Links Card
         Case "gems"
            put sTargetOwner
            break
            # End of actions for the Gems module  Card
         case "surprise"
            if sTargetAction="video" then
               fetchRandomMediaItem ("media_type","video")
               put getMediaURL ()  into sURL
               launchURL "landscape", sURL
               exit mouseUp
            else
               go to card sTargetOwner
            end if
            break
            # End of actions for the Surprise Module Links 
         Case "listen"
            put sTargetOwner
            break
            # End of actions for the Listen Module  Links Card
         Case "look"
            put sTargetOwner
            break
            # End of actions for the Look Module  Links Card
         Case "practice"
            put sTargetOwner
            break
            # End of actions for the Practice Module  Links Card
         Case "read"
            put sTargetOwner
            break
            # End of actions for the Read Module  Links Card
         Case "website"
            put sTargetOwner
            break
            # End of actions for the Website Module  Links Card
         Case "games"
            put sTargetOwner
            break
            # End of actions for the Games Module  Links Card
      end switch
      
   end if
   
end  mouseup

