script "behavior_Narrative"

-----------------------------------------------------
#  behavior_Narrative
#
# DESCRIPTION
# this behavior is meant to serve as the code behind any  grp "narrative" 
# which contains one or more images, fields, browser and audio that will be called
# to a narrative/story, narrative/teaching, narrative/reference
# the idea is to all an XML file to server narrative folders
# then "informs" the user with story.
# CHANGES: 2018-20-2018 CREATED Brahmanathaswami
-----

# for now this a proof of concept
# starting by building it locally in the stack
# to see how it flows.

command start_Narrative
end start_Narrative




