script "behavior_portal-links"
--> MetaData
-
license: GPLv3
name: behavior_portal-links
type: behavior
version: 0.3

/*
Here we begin to define a behavior for portals.
This will change completely when we add the new componentized portal views with teir navigation.
*/


--> Variables
-
local sMouseLoc, sStartLoc,sBlendLevel,sTargetOwner,sTargetModule,sTargetAction


--> Transitional
-
command portal_PreOpenCard portalName
   initializeInterfaceDefaults "portrait"
   log_Info "initializeInterfaceDefaults"
   
   -- module_LoadConfiguration portalName
   -- put getModuleConfiguration (portalName) into sConfigA
   put sivasiva_GetModuleConfigArray (portalName) into sConfigA
   
   set the acceleratedRendering of this stack to true
   loadPortalImages sConfigA
end portal_PreOpenCard

on preOpenCard
   put _getPortalName() into portalName
   portal_PreOpenCard portalName
   pass preOpenCard
end preOpenCard

private function _getPortalName
   set the itemdelimiter to "-"
   put item 1 of the short name of this card into portalName
   return portalName
end _getPortalName
   
on opencard
   put the short name of me into portalGroupName
   
   set the blendLevel of button "home-Logo" to 0
   send hideLogo to me in 1 second
   set the vScroll of me  to 0 -- ensures correct initial alignment
   send "createScroller portalGroupName" to me in 500 milliseconds -- jg: does nothing if not mobile
end opencard

on closeCard
   put the short name of me into portalGroupName
   deleteMobileControl portalGroupName -- jg: does nothing if not mobile
end closeCard

on relaunch
   --  log_Info "went back to home module"
end relaunch

command loadImage pImg, pTarget
   -- put (getPathToModulesFolder() & "home/" & pImg) into tImgPath
   set the itemdelimiter to slash
   put item -1 of pImg into shortFile
   put sivasiva_PortalImageFile (shortFile) into tImgPath
   
   log_Info "Loading image:" && tImgPath
   set the filename of pTarget to tImgPath
end loadImage

on launchAction pKey
   put sConfigA[pKey]["action"] into tAction
   
   switch
      case "//" is in tAction
         launchURL tAction
         break
      default
         break
   end switch
end launchAction



--> Original
-
command hideLogo
   repeat with x = 1 to 100
      # not good to use "wait" in any mobile context.. 
      # it blocks so the scrolling will fail until the 
      # wait is over.
     send "setBlendLevel x"  to me in 2 milliseconds
   end repeat
end hideLogo

command setBlendLevel pLevel
   if there is a btn "home-logo" then set the blendLevel of btn "home-Logo" to pLevel
end setBlendLevel

on mouseDown
  parseTargetOwner 
  put the mouseloc into sMouseLoc
  put sMouseLoc into sStartLoc
  if not isMobile() then -- jg: mobile will use stack handlers to scroll instead
    setScroll
  end if
end mouseDown

on parseTargetOwner
   put the short name of the owner of the target into sTargetOwner

  # parse the owner
  set the itemdel to "_"
  put item 1 of sTargetOwner into sTargetModule
  put item 2 of sTargetOwner into sTargetAction
  
end parseTargetOwner

on setScroll
  if the mouse is down then
    lock screen
    if item 2 of sMouseLoc > the mouseV then
      set the vscroll of me to the vscroll of me - (the mouseV - item 2 of sMouseLoc)
    else
      set the vscroll of me to the vscroll of me + (item 2 of sMouseLoc - the mouseV)
    end if
    put the mouseloc into sMouseLoc
    send "setScroll" to me in 20 millisec
    unlock screen
  else
    put empty into sMouseLoc
  end if
end setScroll

## jg: using touch msgs on android, because something is blocking mouseUps when scroller is active;
on touchStart pID
  mouseDown
end touchStart

on touchEnd pID
  mouseUp
end touchEnd


on  mouseUp
   
   # by convention the links on these portal pages are groups of three objects
   # label field, image, and a background, these are the mouse targets
   # each of these groups is explicitly named
   # by this convention: modulename[underscore]specific-link-target-action
   # So we are depending on the short name of the immediate owner of the target
   
   if abs(the mouseV - item 2 of sStartLoc) <= 10 then
      
      # user tapped
      
      switch  sTargetModule
         
         case "home"
            --        close this stack --jg: let loadModule handle this to avoid screen flash
            switch sTargetAction
               case "gems"
                  loadModule "gems"
                  break
               case "surprise"
                  loadModule "surprise"
                  break
               case "look"
                  loadModule "look"
                  break
                  
               case "listen"
                  loadModule "listen"
                  break
                  
               case "practice"
                  loadModule "practice"
                  break
                  
               case "read"
                  loadModule "read"
                  break
               case "website"
                  loadModule "website"
                  break
               case "games"
                  loadModule "fun"
                  break
            end switch
            break
            # End of actions for the Home module Links Card
         Case "gems"
            -- put sTargetOwner
            break
            # End of actions for the Gems module  Card
         case "surprise"
            if sTargetAction="video" then
               fetchRandomMediaItem ("media_type","video")
               put getMediaURL ()  into sURL
               launchURL "landscape", sURL
               exit mouseUp
            else
               go to card sTargetOwner
            end if
            break
            # End of actions for the Surprise Module Links 
         Case "listen"
            --put sTargetOwner
            switch sTargetAction
               case "all-bodhinatha"
                  go to card "bodhinatha-talks"
                  break
            end switch
            break
            # End of actions for the Listen Module  Links Card
         Case "look"
            -- put sTargetOwner
            break
            # End of actions for the Look Module  Links Card
         Case "practice"
            switch sTargetAction
               case "workout"
                  loadModule "workout"
                  break
                  case "color-meditation"
                  loadModule "color-meditation"
                  break
            end switch
            break
            # End of actions for the Practice Module  Links Card
         Case "read"
            switch sTargetAction
               case "traits"
                  loadModule "traits"
                  break
            end switch
            break
            # End of actions for the Read Module  Links Card
         Case "website"
            switch sTargetAction
               case "daily-blog"
                  launchURL "portrait", "https://www.himalayanacademy.com/blog/taka/"
                  break
               case "meet-monks"
                  launchURL "portrait", "https://www.himalayanacademy.com/monastery/meet-the-monks"
                  break
               case "monthly-news"
                  launchURL "portrait", "https://www.himalayanacademy.com/monastery/newsletter"
                  break
               case "visit"
                  launchURL "portrait", "https://www.himalayanacademy.com/visit"
                  break
               case "virtual-tour"
                  launchURL "portrait", "https://www.himalayanacademy.com/visit/virtual-tour"
                  break
               case "about-the-monastery"
                  launchURL "portrait", "https://www.himalayanacademy.com/monastery/about"
                  break
               case "our-guru-lineage"
                  launchURL "portrait", "https://www.himalayanacademy.com/monastery/lineage-philosophy/lineage"
                  break
            end switch
            
            break
            # End of actions for the Website Module  Links Card
            
         Case "fun"
            switch sTargetAction
               case "humor"
                  Answer "Load Humor" with "OK"
                  --loadModule "humor"
                  break
               case "word-puzzles"
                  loadModule "wordpuzzles" # landscape stack
                  break
               case "coloring"
                  Answer "Load word-puzzles" with "OK"
                  --loadModule "coloring"
                  break
                  
               case "image-puzzles"
                  Answer "Load image-puzzles" with "OK"
                  --loadModule "image-puzzles"
                  break
            end switch
            # End of actions for the Fund Module  Portal-links group
            
            break
            
      end switch
      
   end if
   
end  mouseup

